{
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/",
            "destination": "/api",
            "permanent": false
        },
        {
            "source": "/api",
            "destination": "/api/ping",
            "permanent": false
        },
        {
            "source": "/api/docs",
            "destination": "/api/docs/index.html",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.go"
        }
    ]
}
